debug=true

# OAuth
oauth.token=tShow
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.accessToken=sxzP4r9ydtoOGVKzj7TGeicRagdkA5oTEO-Aos8KJv0mlgXkaY8koSbMKpqxdTYjxpJ_Dhk72Tu2wBErG9-mEbDNjQk2WOnUC44VG21tgc8

# HTTP Connection
http.retryCount=0
http.readTimeout=10000
http.connectionTimeout=10000
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com/cgi-bin/
mediaBaseURL=http://file.api.weixin.qq.com/cgi-bin/media/
oAuthAccessTokenURL=https://api.weixin.qq.com/cgi-bin/token