# Œ¢–≈≈‰÷√
app.wechat.mp.token=tShow
app.wechat.mp.appId=wxeb08f90467938ff7
app.wechat.mp.appSecret=504581525da6402ed53d2b82766d95c1

app.wechat.qy.token=tShow
app.wechat.qy.CorpID=wx5ae75042dd0f30fe
app.wechat.qy.EncodingAESKey=F5xVZFdwlNpk5UuGpCvFNiyscSW1KHVWrbfvUphXNkD

# outlook≈‰÷√
app.outlook.appId=00000000481235D0
app.outlook.appSecret=nPs2e4RJKhD5TcYWH9rL4oP2Cl9q4DFA
app.outlook.redirect_uri=http://outlook.ngrok.com/tShow/mail/redirect.do